spring.application.name=grocery

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://km-malligai-store-mysql-km-malligai-store-c946.k.aivencloud.com:25317/km_db?sslMode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/grocery_shop
#spring.datasource.username=root
#spring.datasource.password=@Brahmos@23

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
#logging.level.org.hibernate=TRACE
#logging.level.com.mysql.cj=DEBUG

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Server Port
server.port=8080